// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // Or(a=a, b=b, out=AorB);
    // Nand(a=a, b=b, out=AnandB);
    // And(a=AorB, b=AnandB, out=out);

    Nand(a=a, b=b, out=NotSame);
    Nand(a=a, b=NotSame, out=IsA);
    Nand(a=NotSame, b=b, out=IsB);
    Nand(a=IsA, b=IsB, out=out);
}